{
  "name": "whatsapp-server",
  "version": "1.0.0",
  "description": "whatsapp-server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Himanshu Joshi",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
